# hicas-intern-apartment-management

./: .env.example  .gitignore  ApartmentManagement.sln  README.md  docker-compose.yml  postman-collection.json  swagger-collection.json
k6/: cleanup.js  http-common.js  loadtest.js  seed-accounts.js  spiketest.js  stresstest.js  summary-helpers.js  user-lifecycle.js
k6/reports/loadtest/: LoadTest(1)-(2026-04-04T10-52-20-296Z).txt  LoadTest(1)-(2026-04-04T11-15-41-110Z).txt
src/ApartmentManagement.API/: ApartmentManagement.API.csproj  Dockerfile  Program.cs  appsettings.json
src/ApartmentManagement.API/Data/: ApartmentDbContext.cs  DatabaseMigrator.cs  DesignTimeDbContextFactory.cs  ReferenceEntityLookup.cs  UserAccountPurge.cs
src/ApartmentManagement.API/Exceptions/: DatabaseExceptionMapper.cs  ExceptionMiddleware.cs
src/ApartmentManagement.API/Infrastructure/: HybridCacheService.cs  QuotaRateLimiter.cs  TokenRevocationService.cs  TokenService.cs  UploadValidatorService.cs
src/ApartmentManagement.API/Middlewares/: CorrelationIdMiddleware.cs  ForbiddenJsonAuthorizationMiddlewareResultHandler.cs  GlobalQuotaRateLimitMiddleware.cs  PerformanceMetricsMiddleware.cs  ResponseDiagnosticsHeaders.cs  ResponseTimingMiddleware.cs  SerilogActivityAuditMiddleware.cs
src/ApartmentManagement.API/Performance/: CacheDiagnosticsKeys.cs  DbCommandCountingInterceptor.cs  PerformanceMetricsService.cs  RequestMetrics.cs  UploadValidationTelemetry.cs
src/ApartmentManagement.API/V1/Entities/: Invoice.cs  (+7 more)
src/ApartmentManagement.SeedData/: ApartmentManagement.SeedData.csproj  Program.cs  SeedData.cs
tests/ApartmentManagement.UnitTests/: ApartmentManagement.UnitTests.csproj
tests/ApartmentManagement.UnitTests/Application/: FeedbackTreeFilterTests.cs
tests/ApartmentManagement.UnitTests/Diagnostics/: PerformanceMetricsServiceTests.cs
tests/ApartmentManagement.UnitTests/Domain/: ApartmentEntityAutoFixtureTests.cs
tests/ApartmentManagement.UnitTests/Persistence/: SeedDataCleanupTests.cs
tests/ApartmentManagement.UnitTests/RateLimiting/: QuotaRateLimiterTests.cs
tests/ApartmentManagement.UnitTests/Services/: TokenServiceTests.cs  UploadValidatorServiceTests.cs
tests/ApartmentManagement.UnitTests/Support/: AutoDomainDataAttribute.cs  OmitRecursionCustomization.cs
tests/ApartmentManagement.UnitTests/Utilities/: FileSignatureHelperTests.cs  QueryableExtensionsTests.cs  SqlLikePrefixTests.cs  UploadPathSecurityTests.cs
(+110 files in other folders)
