LoadTest(1) - 2026-04-04T11-15-41-110Z
HTTP success (2xx/3xx, k6 default): 100.00% (8869/8869 requests)
HTTP failure (0 or 4xx–5xx): 0.00% (0/8869 requests)
HTTP requests total (http_reqs): 8869
Check success (script expectations): 97.66% (8666/8874)
Check failure: 2.34% (208/8874)
Round-trip (http_req_duration) — avg: 5.47 ms, p95: 8.08 ms, p99: n/a
Waiting / TTFB (http_req_waiting) — avg: 5.37 ms, p95: 7.92 ms, p99: n/a
Sending (http_req_sending) — avg: 0.02 ms, p95: 0, p99: n/a
Receiving (http_req_receiving) — avg: 0.08 ms, p95: 0.53 ms, p99: n/a
Throughput (http_reqs rate, req/s): 12.30230075420422
HTTP requests total: 8869
HTTP 429 (http_429_total): 521
Rate limiting: 429 responses indicate the API quota/rate limit is working as designed — not a random server fault. Scripts treat 429 as success where limits are intentionally exercised.
Report path (relative to k6 cwd): reports/loadtest/LoadTest(1)-(2026-04-04T11-15-41-110Z).txt
steady_mix: constant-arrival-rate (LOAD_RATE=2/s, LOAD_DURATION=12m), đọc đa route + ~14% feedback create + admin delete.
lifecycle_light: register|admin-create + purge (không để lại user tạm).
429 không tính failed trong http_req_failed (initHttpSuccessPolicy).