LoadTest(1) - 2026-04-04T10-52-20-296Z
HTTP success (2xx/3xx, k6 default): 100.00% (8756/8756 requests)
HTTP failure (0 or 4xx–5xx): 0.00% (0/8756 requests)
HTTP requests total (http_reqs): 8756
Check success (script expectations): 77.59% (6798/8761)
Check failure: 22.41% (1963/8761)
Round-trip (http_req_duration) — avg: 5.66 ms, p95: 8.07 ms, p99: n/a
Waiting / TTFB (http_req_waiting) — avg: 5.56 ms, p95: 7.92 ms, p99: n/a
Sending (http_req_sending) — avg: 0.03 ms, p95: 0, p99: n/a
Receiving (http_req_receiving) — avg: 0.08 ms, p95: 0.53 ms, p99: n/a
Throughput (http_reqs rate, req/s): 12.145434184453027
HTTP requests total: 8756
HTTP 429 (http_429_total): 495
Rate limiting: 429 responses indicate the API quota/rate limit is working as designed — not a random server fault. Scripts treat 429 as success where limits are intentionally exercised.
Report path (relative to k6 cwd): reports/loadtest/LoadTest(1)-(2026-04-04T10-52-20-296Z).txt
steady_mix: constant-arrival-rate (LOAD_RATE=2/s, LOAD_DURATION=12m), đọc đa route + ~14% feedback create + admin delete.
lifecycle_light: register|admin-create + purge (không để lại user tạm).
429 không tính failed trong http_req_failed (initHttpSuccessPolicy).